#spring.application.name=reservationappbus

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_bus_db-1
spring.datasource.username=root
spring.datasource.password=test


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# application.properties

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadev797982@gmail.com
spring.mail.password=lqwkcxgihbqvmvzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
